# spring-boot-java

calendar/: pom.xml
calendar/src/main/resources/: application.properties
doc-manager/: README.md  pom.xml
doc-manager/src/main/java/com/docmanager/: DocManagerApplication.java
doc-manager/src/main/java/com/docmanager/apidocumentation/: Swagger2Config.java
doc-manager/src/main/java/com/docmanager/directory/: Directory.java  DirectoryChangeController.java  DirectoryService.java  (+5 more)
plan-generator/: README.md  pom.xml  run-server.sh
plan-generator/src/main/java/br/com/cresende/plangenerator/: PlanGeneratorApplication.java
plan-generator/src/main/java/br/com/cresende/plangenerator/advice/: CustomControllerAdviceExceptionHandler.java
plan-generator/src/main/java/br/com/cresende/plangenerator/configuration/: LoanPlanConfiguration.java
plan-generator/src/main/java/br/com/cresende/plangenerator/controller/: LoanPlanController.java
plan-generator/src/main/java/br/com/cresende/plangenerator/dto/: LoanPlanRequest.java
plan-generator/src/main/java/br/com/cresende/plangenerator/exception/: InvalidInputForInstallmentCalculationException.java
plan-generator/src/main/java/br/com/cresende/plangenerator/model/: LoanPlan.java  LoanPlanInstallment.java
plan-generator/src/main/java/br/com/cresende/plangenerator/service/: LoanPlanService.java
plan-generator/src/main/java/br/com/cresende/plangenerator/service/impl/: LoanPlanServiceImpl.java
plan-generator/src/main/java/br/com/cresende/plangenerator/util/: LoanPlanCalculator.java  Utils.java
plan-generator/src/main/resources/: application.properties
plan-generator/src/test/java/br/com/cresende/plangenerator/controller/: LoanPlanControllerTest.java
plan-generator/src/test/java/br/com/cresende/plangenerator/service/: LoanPlanServiceImplTest.java
plan-generator/src/test/java/br/com/cresende/plangenerator/util/: LoanPlanCalculatorTest.java
playing-with-dynamondb/: pom.xml
playing-with-dynamondb/src/main/resources/: application.properties
rest-client/: pom.xml
rest-client/src/main/resources/: application.properties
spring-security/: pom.xml
user-service/: README.md  api-test-curl.sh  pom.xml  run-server.sh
user-service/src/main/java/com/staxter/: App.java
user-service/src/test/java/com/staxter/: AppTests.java
(+44 files in other folders)
